# aplicacao-servidor

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/unifei/: App.java
src/main/java/br/edu/unifei/gui/: GUIComponents.java
src/main/java/br/edu/unifei/gui/coap/: CoapApp.java  CoapCallbackHandler.java  CoapHandler.java
src/main/java/br/edu/unifei/gui/mqtt/: MqttCallbackHandler.java  MqttClientApp.java  MqttClientStrategy.java  MqttPahoClient.java
src/main/java/br/edu/unifei/modelos/mensagem/: Mensagem.java
src/main/java/br/edu/unifei/servicos/: ServicoAlphaVantageAPI.java
src/main/java/br/edu/unifei/tratamento/: TratadorArquivosBase.java  TratadorConsultarAcaoAPI.java  TratadorConsultarMoedaAPI.java  TratadorMensagem.java  TratadorMensagemFactory.java  TratadorResultadoBusca.java
src/main/java/br/edu/unifei/utils/: ConfigLoader.java  FileUtils.java  JsonTextAreaUtils.java  LogTextAreaUtils.java  ServicoUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/br/edu/unifei/: TesteAlphaVantageAPI.java
