# Configurações do protocolo CoAP
coap.barramento.endpoint=/coap/barramento
coap.barramento.host=192.168.0.8
coap.barramento.porta=5683
coap.servidor.endpoint=/coap/servidor
coap.servidor.host=192.168.0.8
coap.servidor.porta=5682

# Configurações do protocolo MQTT
mqtt.barramento.topico=topico/barramento
mqtt.broker.url=tcp://localhost:1883
mqtt.cliente.id=aplicacao_servidor
mqtt.cliente.topico=topico/servidor

# Configurações para o serviço de acesso a API Alpha Vantage
servico.alpha_vantage_api.api_key=ZXM0G718BP3QT2GZ
servico.alpha_vantage_api.base_url=https://www.alphavantage.co/query